<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.wit.hillforts">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".main.MainApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".views.HillfortsMap.HillfortsMapView"
            android:label="@string/title_activity_hillfort_maps"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".views.EditLocation.EditLocationView"
            android:label="@string/title_activity_map">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".views.Hillfort.HillfortView" />
        </activity>

        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".views.LoginFB.LoginViewFB">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".views.Login.LoginView"/>

        <activity
            android:name=".views.Hillfort.HillfortView"
            android:parentActivityName=".views.HillfortList.HillfortListView">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.HillfortList.HillfortListView" />
        </activity>

        <activity
            android:name=".views.Settings.SettingsView"
            android:parentActivityName=".views.HillfortList.HillfortListView">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.HillfortList.HillfortListView" />
        </activity>


        <activity android:name=".views.HillfortList.HillfortListView" />

        <activity
            android:name=".activities.RegisterActivity"
            android:parentActivityName=".activities.LoginActivity"></activity>

        <activity android:name=".activities.SplashActivity">
        </activity>

    </application>

</manifest>